# petros-fundamentals

./: pom.xml
java-fundamentals-util/: pom.xml
java-fundamentals-util/src/main/java/com/bobocode/model/: Account.java
java-web-util/: pom.xml
module-fundamentals/: pom.xml
module-fundamentals/src/main/java/com/bobocode/hw1/: CrazyGenerics.java
module-fundamentals/src/main/java/com/bobocode/hw1/util/: BaseEntity.java
module-fundamentals/src/main/java/com/bobocode/hw2/: SortingUtils.java
module-fundamentals/src/main/java/com/bobocode/hw3/: LinkedList.java  LinkedListUtils.java  List.java  Node.java
module-fundamentals/src/main/java/com/bobocode/hw4/: CrazyLambdas.java  CrazyOptionals.java  CrazyStreams.java
module-fundamentals/src/main/java/com/bobocode/hw5/: ComparatorUtils.java
module-fundamentals/src/test/java/com/bobocode/hw1/: CrazyGenericsTest.java
module-fundamentals/src/test/java/com/bobocode/hw2/: SortingUtilsTest.java
module-fundamentals/src/test/java/com/bobocode/hw3/: LinkedListTest.java
module-fundamentals/src/test/java/com/bobocode/hw4/: CrazyLambdasTest.java  CrazyOptionalsTest.java  CrazyStreamsTest.java
module-web/: pom.xml
module-web/dispatcher-servlet-initializer/: pom.xml
module-web/servlet-server/: pom.xml
module-web/servlet-server/src/main/java/: UserPictureServlet.java
module-web/spring-boot-server/: pom.xml
src/main/java/com/bobocode/fundamentals/hw1/: CrazyGenerics.java
src/main/java/com/bobocode/fundamentals/hw2/: SortingUtils.java
src/main/java/com/bobocode/fundamentals/hw3/: LinkedList.java  LinkedListUtils.java  List.java  Node.java
src/main/java/com/bobocode/fundamentals/hw4/: CrazyLambdas.java  CrazyOptionals.java  CrazyStreams.java
src/main/java/com/bobocode/fundamentals/hw5/: ComparatorUtils.java
src/main/java/com/bobocode/fundamentals/hw6/: ForkJoinMergeSort.java
src/test/java/com/bobocode/fundamentals/hw1/: CrazyGenericsTest.java
src/test/java/com/bobocode/fundamentals/hw2/: SortingUtilsTest.java
src/test/java/com/bobocode/fundamentals/hw3/: LinkedListTest.java
src/test/java/com/bobocode/fundamentals/hw4/: CrazyLambdasTest.java  CrazyOptionalsTest.java  CrazyStreamsTest.java
(+36 files in other folders)
